# covid-resource-allocator

./: .gitignore  .travis.yml  Garcia-FR.txt  Lenz-US.txt  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stats.csv
spring/: build.gradle
spring/src/main/resources/: application.properties
spring/src/test/resources/: application.properties
ui/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
ui/e2e/src/: app.e2e-spec.ts
ui/src/: index.html
ui/src/app/: api.service.spec.ts  api.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  loginmanager.service.spec.ts  loginmanager.service.ts  xhr-interceptor.ts
ui/src/app/account/: edit-account.component.css  edit-account.component.html  edit-account.component.spec.ts  edit-account.component.ts
ui/src/app/account/edit-account/: edit-account.component.css  edit-account.component.html  edit-account.component.spec.ts  edit-account.component.ts
ui/src/app/account/logout/: logout.component.css  logout.component.html  logout.component.spec.ts  logout.component.ts
ui/src/app/account/profile/: profile.component.css  profile.component.html  profile.component.spec.ts  profile.component.ts
ui/src/app/account/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts
ui/src/app/api/: api.service.ts  login-api.service.spec.ts  login-api.service.ts  messenger-api.service.spec.ts  messenger-api.service.ts  photos-api.service.spec.ts  photos-api.service.ts  post-api.service.ts  supplies-api.service.spec.ts  supplies-api.service.ts  tasks-api.service.spec.ts  tasks-api.service.ts  userinfo-api.service.spec.ts  userinfo-api.service.ts
ui/src/app/entities/: supply.ts  user.ts  volunteer-task.ts
ui/src/app/image-upload-component/: image-upload-component.component.css  image-upload-component.component.html  image-upload-component.component.ts
ui/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
ui/src/app/messenger/: messenger.component.css  messenger.component.html  messenger.component.ts  messenger.service.spec.ts  messenger.service.ts
ui/src/app/messenger/messenger-chat/: messenger-chat.component.css  messenger-chat.component.html  messenger-chat.component.spec.ts  messenger-chat.component.ts
ui/src/app/messenger/messenger-new-conversation/: messenger-new-conversation.component.css  messenger-new-conversation.component.html  messenger-new-conversation.component.spec.ts  messenger-new-conversation.component.ts
ui/src/app/messenger/messenger-user/: messenger-user.component.css  messenger-user.component.html  messenger-user.component.spec.ts  messenger-user.component.ts
ui/src/app/new-post/: new-post.component.css  new-post.component.html  new-post.component.spec.ts  new-post.component.ts  post.service.spec.ts  post.service.ts
ui/src/app/post-new-resource/: test.component.css  test.component.html  test.component.spec.ts  test.component.ts
ui/src/app/register/: register.component.css  register.component.html  register.component.ts
ui/src/app/supplies/: supplies.service.spec.ts  supplies.service.ts
ui/src/app/supplies/supplies-list/: supplies-list.component.css  supplies-list.component.html  supplies-list.component.spec.ts  supplies-list.component.ts
ui/src/app/supplies/supply/: supply.component.css  supply.component.html  supply.component.ts
ui/src/app/supplies/supply-details/: supply-details.component.css  supply-details.component.html  supply-details.component.spec.ts  supply-details.component.ts
ui/src/app/tasks/: tasks.service.spec.ts  tasks.service.ts
ui/src/app/tasks/task-details/: task-details.component.css  task-details.component.html  task-details.component.spec.ts  task-details.component.ts
ui/src/app/tasks/task-item/: task-item.component.css  task-item.component.html  task-item.component.spec.ts  task-item.component.ts
ui/src/app/tasks/task-list/: task-list.component.css  task-list.component.html  task-list.component.spec.ts  task-list.component.ts
ui/src/app/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.spec.ts  toolbar.component.ts
ui/src/app/toolbar/filter-tools/: filter-tools.component.html  (+1 more)
(+107 files in other folders)
