systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.projectKey=lost1227_covid-resource-allocator
systemProp.sonar.organization=lost1227
systemProp.sonar.projectName=covid-resource-allocator

systemProp.sonar.links.homepage=https://github.com/lost1227/covid-resource-allocator
systemProp.sonar.links.ci=https://travis-ci.org/github/lost1227/covid-resource-allocator
systemProp.sonar.links.scm=https://github.com/lost1227/covid-resource-allocator
systemProp.sonar.links.issue=https://github.com/lost1227/covid-resource-allocator/issues